<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
    <h1>this is my website</h1>

    <p id="p1" class="odd">This looks like a game!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique esse iure laborum reiciendis, quidem veniam aperiam minima sed a ducimus saepe! Fugit assumenda accusantium ipsam fuga minima dolorum officia enim.</p>
    <p><a href="page.html">Page 2</a></p>

</body>
</html>